[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, lint

[testenv]
deps =
    pytest
    pytest-cov
    py26,py27,pypy: mock
commands = pytest --cov flask_postmark --cov-report xml {posargs:test}
