[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, lint

[testenv]
deps =
    pytest
    coverage
    py26,py27,pypy: mock
commands =
  coverage run --source=flask_postmark -m pytest {posargs:test}
